# microservices_demo

./: .gitmodules  pom.xml
application_clients/client_service_feign/: pom.xml
application_clients/client_service_feign/src/main/java/hr/smilebacksmile/: ClientServiceFeignApplication.java
application_clients/client_service_feign/src/main/resources/: bootstrap.yaml
application_clients/client_service_feign/src/test/java/hr/smilebacksmile/: ClientServiceVaadinAppApplicationTests.java
application_clients/client_service_rest_template/: pom.xml
application_clients/client_service_rest_template/src/main/java/hr/smilebacksmile/: ClientServiceRestTemplateApplication.java
application_clients/client_service_rest_template/src/main/resources/: bootstrap.yaml
application_clients/client_service_ribbon/: pom.xml
application_clients/client_service_ribbon/src/main/java/hr/smilebacksmile/: ClientServiceRibbonApplication.java
application_clients/client_service_ribbon/src/main/resources/: bootstrap.yaml
application_clients/client_service_vaadin_app/: pom.xml
application_clients/client_service_vaadin_app/src/main/java/hr/smilebacksmile/: ClientServiceVaadinAppApplication.java
application_clients/client_service_vaadin_app/src/main/resources/: bootstrap.yaml
application_clients/db_client_demo/: pom.xml
application_clients/db_client_demo/src/main/java/hr/smilebacksmile/: DbClientDemoApplication.java
application_clients/db_client_demo/src/main/java/hr/smilebacksmile/controller/: TestDataEditor.java  TestDataView.java
application_clients/db_client_demo/src/main/java/hr/smilebacksmile/dao/: SearchCriteria.java  TestDataRepository.java  TestDataSpecification.java  TestDataSpecificationBuilder.java
application_clients/db_client_demo/src/main/java/hr/smilebacksmile/domain/: TestData.java
application_clients/db_client_demo/src/main/resources/: application.yaml  bootstrap.yaml
application_clients/db_client_demo/src/test/java/hr/smilebacksmile/: DbClientDemoApplicationTests.java
application_server/nosql_db_service/: pom.xml
application_server/nosql_db_service/src/main/java/hr/smilebacksmile/: NosqlDbServiceApplication.java
application_server/nosql_db_service/src/main/resources/: application.properties  bootstrap.yaml
application_servers/nosql_db_service/: GetRequest.xml  PostRequest.xml  pom.xml
application_servers/nosql_db_service/src/main/java/hr/smilebacksmile/: NosqlDbServiceApplication.java
application_servers/nosql_db_service/src/main/resources/: application.properties  bootstrap.yaml
application_servers/nosql_db_service_rest_templete/: pom.xml
application_servers/nosql_db_service_rest_templete/src/main/resources/: application-one.properties  application-two.properties  bootstrap.yaml
cloud_servers/discovery_server/: pom.xml
cloud_servers/discovery_server/src/main/resources/: application.properties  bootstrap.yaml
configuration/cloud_config_server/: pom.xml
configuration/cloud_config_server/src/main/resources/: application.yaml
configuration/cloud_config_server/src/main/resources/offline-repository/: db_client_demo.yaml
core_services/core_services_domain/: pom.xml
db_client_demo/: pom.xml
db_client_demo/src/main/resources/: application.yaml
documentation/: project_architecture.md
nosql_db_client_demo/: pom.xml
src/main/java/hr/smilebacksmile/cloud_config/: CloudConfigApplication.java
src/main/resources/: application.yaml
src/test/java/hr/smilebacksmile/cloud_config/: CloudConfigApplicationTests.java
(+40 files in other folders)
